# first-person-flatland

./: Readme.md  pom.xml
docs/: Simon_Mikulcik_Flatland_Visualization.docx  analysis.html  index.html
src/: Avatar.java  Drawable.java  FlatlandGame.java  FlatlandGameRunner.java  PointD.java  PolygonD.java  Vector.java
src/flatlandCharacters/: Grandson.java  Msg.java  Person.java  Son.java  Wife.java  Woman.java
src/flatlandGame/: FlatlandGameCreator.java  FlatlandGameCreatorRunner.java  GameVars.java
src/main/java/flatlandCharacters/: Avatar.java  Man.java  Msg.java  RunawayGrandson.java  Son.java  Woman.java
src/main/java/flatlandGame/: FlatlandGameCreator.java  GameVars.java
src/main/java/simonGraphics/: PolygonD.java  Vector.java
src/simonGraphics/: Drawable.java  PointD.java  PolygonD.java  Vector3D.java
